# advent-of-code-2025

./: .editorconfig  AdventOfCode2025.Puzzles.sln
AdventOfCode2025.Puzzles/: AdventOfCode2025.Puzzles.csproj  GlobalUsings.cs
AdventOfCode2025.Puzzles/Puzzle1/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle10/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle2/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle3/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle4/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle5/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle6/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle7/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle8/: Runner.cs
AdventOfCode2025.Puzzles/Puzzle9/: Runner.cs
AdventOfCode2025.Puzzles/Utils/: EmbeddedResourceReader.cs
