<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Puzzle3\Input.txt" />
		<EmbeddedResource Include="Puzzle3\TestInput.txt" />
		<EmbeddedResource Include="Puzzle8\Input.txt" />
		<EmbeddedResource Include="Puzzle8\TestInput.txt" />
		<EmbeddedResource Include="Puzzle7\Input.txt" />
		<EmbeddedResource Include="Puzzle7\TestInput.txt" />
		<EmbeddedResource Include="Puzzle6\Input.txt" />
		<EmbeddedResource Include="Puzzle6\TestInput.txt" />
		<EmbeddedResource Include="Puzzle5\Input.txt" />
		<EmbeddedResource Include="Puzzle5\TestInput.txt" />
		<EmbeddedResource Include="Puzzle4\Input.txt" />
		<EmbeddedResource Include="Puzzle4\TestInput.txt" />
		<EmbeddedResource Include="Puzzle2\Input.txt" />
		<EmbeddedResource Include="Puzzle2\TestInput.txt" />
		<EmbeddedResource Include="Puzzle1\Input.txt" />
		<EmbeddedResource Include="Puzzle1\TestInput.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="TUnit" Version="1.3.15" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
